<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, How Are You</h1>
    <h2>Hello, How Are You</h2>
    <h3>Hello, How Are You</h3>
    <h4>Hello, How Are You</h4>
    <h5>Hello, How Are You</h5>
    <h6>Hello, How Are You</h6>
    <hr>
    <b>Hello, How Are You</b><br>
    <strong>Hello, How Are You</strong><hr>
    <i>Hello, How Are You</i><br>
    <em>Hello, How Are You</em><br>
    <dfn>Hello, How Are You</dfn><br>
    <cite>Hello, How Are You</cite><hr>
    <u>Hello, How Are You</u> <br>
    <ins>Hello, How Are You</ins><hr>
    <strike>Hello, How Are You</strike>
    <dd>Hello, How Are You</dd><hr>

    <span>Hello, How Are You</span>
    <span>Hello, How Are You</span>
    <span>Hello, How Are You</span>

    <p>Hello, How Are You</p>
    <p>Hello, How Are You</p>
    <p>Hello, How Are You</p>

    <div>Hello, How Are You</div>
    <div>Hello, How Are You</div>
    <div>Hello, How Are You</div>

    <blockquote>Hello, How Are You</blockquote>
    <blockquote>Hello, How Are You</blockquote>
    <blockquote>Hello, How Are You</blockquote>

    h<sub>2</sub>o <br>
    13<sup>th</sup>

    <abbr title="Silver Oak Uni">sou</abbr><br>
    <acronym title="Silver Oak uni">sou</acronym><br>
    <span>Hello,&nbsp;&nbsp;How Are You</span>
    <pre>Hello,     How Are You</pre>
</body>
</html>